这1，2,3,4个导联分别是POz,O1,Oz,O2

目的1:
选出好的导联,看能不能提高准确率
第一阶段:
用fusion.m计算各导联的权重，得到totalweight(60*4*14）,14个受试，每个受试4个导联，60个trial的数据。

第二阶段：
分别选择全部导联,3个导联（1，3，4），2个导联（3，4），1个导联（4）来观察分类准确率。
在cca.m里面修改data的部分（选导联，选4次），用roll.m得到四个结果totalaccuracy(14*1).它们表示14个受试用四种导联组合结果对60个trial/person得到的准确率。

第三阶段：
以上用的是全部10s的数据。接下来分别处理1s,1-2s,1-3s,...,1-10s数据的情况，相当于截取原始数据的一部分。
用diffsec.m得到上述10种截取数据情况下的准确率result(14*10);
跟选导联的4种情况结合起来，得到diffsec_bychannel.mat(14*10*4).表示14个受试在10种时间数据下分别选不同导联组合（1，2，3，4）算出来的60个trial的分类准确率。
用diffsec_bysec.mat可视化（见图片1）


结果：
用diffsec_bysec.mat分析
可以看到当选取1-8s原始数据的时候，选取3个导联的改进效果是最好的，看val(:,:,8)
第1，5，11，13个人是提高了，第12个人持平，第3，6，8个人虽然没提高，但相差没多少，所以就可以用这8个人的数据来做文章了。

目的2:
用每个受试60次trial中4个导联的权重（totalweight.mat），将4个导联按权值从大到小排序，然后计算每种权值下的导联的分类准确率（即，权值排名第一的导联分类比如49/60。。。），然后计算权值排名第一的导联中O1,O2,Oz,POz所占的数量（二/三/四雷同）。

结果：
用result_choose_channel.mat分析


现在，我打算推翻之前的一些结论。
第一阶段得到的totalweight.mat结果是正确的，即每位受试每次trial中四个导联的权重。
对totalweight做一个求平均和求方差（mean_var.m)得到mean_std.mat，想看到每位受试总体来讲哪些导联比较好。根据结果对14个人做了一个筛选，dirs.view.
2,3,5,6,7,8,9,10,11,12,13,这几个人第1,3,4导联是权重最高的三个导联。

不可以对totalweight.mat求平均，这样做不科学。
现在我针对前8秒数据来做分析。每一个人有60个trial，每次trial都有一个权值排名。
针对第i个人的第j次trial，我挑选出权值前n名的导联,用这n个导联，前second秒内的数据作分析ccaall.m
得到topn_bysec.mat

=================================================分割线=============================================================
2016.4.18
第一个方法：
用得到的权值totalweight.mat，对每个人的60次trial做个平均，挑选出对大多数人来说，134这三个导联的权值比较高。
那么现在的目的就是134的导联组合是否比其他三三组合能取得更好的准确率topn.mat(top3)。
发现1,5,6，11,12,13这几个人是符合的。
那么二二组合呢topn.mat(top2),13导联组合是否比其他组合准确率更高
1,3,4,7,9,11,12,14符合
3个比4个高的：1,5,10,11,12
对这三组人取个并（1,3,4,5,6,7,9,10,11,12,13,14）
做t检验，

2016.5.5
最后选的7个人是1,5,6,11,12,13,14

